# net-interviewing-project-v2

./: README.md  net-interviewing-project-v2.sln
.github/workflows/: dotnet.yml
src/Insurance.Api/: Insurance.Api.csproj  InsuranceDatabase.db  InsuranceDatabase.db-shm  InsuranceDatabase.db-wal  Migration.txt  Program.cs  Startup.cs
src/Insurance.Api/Controllers/: CalculatorController.cs  SurchargeController.cs
src/Insurance.Api/Filters/: ExceptionFilter.cs  RequestFilter.cs
src/Insurance.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
src/Insurance.Core/: Insurance.Core.csproj
src/Insurance.Core/Entities/: CostRangeRule.cs  InsuranceExtraCost.cs  ProductTypeSurchargeCost.cs
src/Insurance.Core/Entities/Base/: BaseEntity.cs
src/Insurance.Core/Interfaces/: ICalculatorService.cs  IGenericRepository.cs  IInsuranceUnitOfWork.cs  IProductIntegration.cs  IProducttypeIntegration.cs  ISurchargeService.cs
src/Insurance.Core/Services/: CalculatorService.cs  SurchargeService.cs
src/Insurance.Infrastructure/: Insurance.Infrastructure.csproj
src/Insurance.Infrastructure/EF/: InsuranceContext.cs
src/Insurance.Infrastructure/MigrationData/: 20220519213330_InitialCatalog.Designer.cs  20220519213330_InitialCatalog.cs  (+5 more)
src/Insurance.Integration.Product/: Insurance.Integration.Product.csproj
src/Insurance.Integration.Product/Concrete/: ProductIntegration.cs  ProductTypeIntegration.cs
src/Insurance.Shared/: Insurance.Shared.csproj
tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs  appsettings.json
(+40 files in other folders)
